1.:
	angle (j1, j2, j3, j4) = (0.3, 0.3, 0.3, 0.3)
	camera(x,y,z) = (3.25, -2.71, 9.03)
	fk(x,y,z) = (2.58, -1.97, 8.05)
2.:
	angle (j1, j2, j3, j4) = (-0.6, -0.6, 0.6, 0.6)
	camera(x,y,z) = (4.26, -1.22, 8.92)
	fk(x,y,z) = (3.57, -0.76, 7.53)
3.:
	angle (j1, j2, j3, j4) = (1.0, -0.6, 0.6, -1.0)
	camera(x,y,z) = (-2.05, 5.29, 4.88)
	fk(x,y,z) = (-2.2, 4.85, 4.56)
	
	# GO ON FROM HERE
4.:
	angle (j1, j2, j3, j4) = (1.0, -0.6, 0.6, -1.0)
	camera(x,y,z) = (-2.04, 5.30, 4.88)
	fk(x,y,z) = (-2.19, 5.70, 2.605)
5.:
	angle (j1, j2, j3, j4) = (0.3, 0.3, 0.3, 0.3)
	camera(x,y,z) = (3.25, -2.71, 9.03)
	fk(x,y,z) = (2.58, -1.97, 8.05)
6.:
	angle (j1, j2, j3, j4) = (0.3, 0.3, 0.3, 0.3)
	camera(x,y,z) = (3.25, -2.71, 9.03)
	fk(x,y,z) = (2.58, -1.97, 8.05)
7.:
	angle (j1, j2, j3, j4) = (0.3, 0.3, 0.3, 0.3)
	camera(x,y,z) = (3.25, -2.71, 9.03)
	fk(x,y,z) = (2.58, -1.97, 8.05)
8.:
	angle (j1, j2, j3, j4) = (0.3, 0.3, 0.3, 0.3)
	camera(x,y,z) = (3.25, -2.71, 9.03)
	fk(x,y,z) = (2.58, -1.97, 8.05)
9.:
	angle (j1, j2, j3, j4) = (0.3, 0.3, 0.3, 0.3)
	camera(x,y,z) = (3.25, -2.71, 9.03)
	fk(x,y,z) = (2.58, -1.97, 8.05)
10.:
	angle (j1, j2, j3, j4) = (0.3, 0.3, 0.3, 0.3)
	camera(x,y,z) = (3.25, -2.71, 9.03)
	fk(x,y,z) = (2.58, -1.97, 8.05)
