1.:
	angle (j1, j2, j3, j4) = (0.3, 0.3, 0.3, 0.3)
	camera(x,y,z) = (3.25, -2.66, 9.03)
	fk(x,y,z) = (2.58, -1.97, 8.05)
2.:
	angle (j1, j2, j3, j4) = (-0.6, -0.6, 0.6, 0.6)
	camera(x,y,z) = (4.26, -1.22, 8.92)
	fk(x,y,z) = (3.57, -0.76, 7.53)
3.:
	angle (j1, j2, j3, j4) = (1.0, -0.6, 0.6, -1.0)
	camera(x,y,z) = (-2.05, 5.29, 4.88)
	fk(x,y,z) = (-2.2, 4.85, 4.56)
	
	# GO ON FROM HERE
4.:
	angle (j1, j2, j3, j4) = (1.0, 0.6, -0.6, -1.0)
	camera(x,y,z) = (-1.86, -3.02, 8.66)
	fk(x,y,z) = (-1.31, -2.59, 7.41)
5.:
	angle (j1, j2, j3, j4) = (-0.5, 0.3, 0.1, -0.4)
	camera(x,y,z) = (0.207, -1.09, 9.87)
	fk(x,y,z) = (0.206, -0.94, 8.80)
6.:
	angle (j1, j2, j3, j4) = (-0.2, -0.2, -0.2, 0.7)
	camera(x,y,z) = (-1.57, -0.69, 9.38)
	fk(x,y,z) = (-1.28, -0.52, 8.45)
7.:
	angle (j1, j2, j3, j4) = (0.8, 0.8, 0.8, 0.8)
	camera(x,y,z) = (7.27, -0.24, 3.23)
	fk(x,y,z) = (5.87, -0.11, 3.67)
8.:
	angle (j1, j2, j3, j4) = (0.4, -0.3, 0.4, 0.2)
	camera(x,y,z) = (1.86, 2.71, 9.01)
	fk(x,y,z) = (1.84, 2.07, 8.43)
9.:
	angle (j1, j2, j3, j4) = (0.1, -0.1, 0.1, -0.1)
	camera(x,y,z) = (0.60, 1.32, 9.95)
	fk(x,y,z) = (0.55, 1.00, 8.89)
10.:
	angle (j1, j2, j3, j4) = (0.6, 0.5, -0.5, 0.5)
	camera(x,y,z) = (-0.26, -4.83, 6.53)
	fk(x,y,z) = (-0.45, -6.07, 7.63)
